{
  "name": "email-validation-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev -c wrangler.local.jsonc",
    "deploy": "wrangler deploy -c wrangler.local.jsonc",
    "types": "wrangler types -c wrangler.local.jsonc"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.69.0"
  },
  "dependencies": {
    "tldts": "^7.4.3"
  }
}
